# zeppelin

./: pom.xml
dev/: change_scala_version.sh
python/: pom.xml
spark/: pom.xml
spark/interpreter/: pom.xml
spark/interpreter/src/main/java/org/apache/zeppelin/spark/: SparkInterpreter.java
spark/scala-2.12/: pom.xml
spark/spark-dependencies/: pom.xml
spark/spark-scala-parent/: pom.xml
spark/spark-shims/src/main/scala/org/apache/zeppelin/spark/: SparkShims.java
spark/spark2-shims/: pom.xml
zeppelin-display/: pom.xml
zeppelin-distribution/: pom.xml
zeppelin-interpreter-integration/: pom.xml
zeppelin-plugins/notebookrepo/filesystem/: pom.xml
zeppelin-server/: pom.xml
zeppelin-zengine/: pom.xml
